<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Lexend+Deca">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta name = "author" content = "MicrosoftPain •~•#7076 on Discord">
    <meta name = "keywords" content = "MicrosoftPain •~•, SalientBones, Discord">
    <meta name = "description" content = "Temporary landing page for the SalientBones Discord bot.">
    <title>Temporary Landing Page for SalientBones</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/983730234782281768/984100459352563762/SalientBones_Unnamed_Borderless_Transparent_Slightly_Enlarged.png">
    <style>
      header {
        line-height: 2.3em;
      }
      body {
        text-align: justify;
        font-family: "Lexend Deca", Arial;
        line-height: 1.5em;
        max-width: 600px;
        margin: 0px auto;
        padding: 64px;
      }
      code {
        border: 1px solid #d0d0d0;
        background-color: #f0f0f0;
        padding: 2px 4px;
        border-radius: 3px;
      }
      .blackBorder {
        margin: auto;
        width: 60%;
        border: 3px solid #000000;
        padding: 0px 0px 3px 0px;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
    </style>
  </head>
  <header>
    <h1 class = "center">Sorry, the page you wanted does not exist.</h1>
  </header>
  <body>
    <div class = "blackBorder center">
      <p>Return to the <a href = https://unfire1.github.io>main page</a>.</p>
    </div>
  </body>
</html>
