<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Lexend+Deca">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta name = "author" content = "MicrosoftPain •~•#7076 on Discord">
    <meta name = "keywords" content = "MicrosoftPain •~•, SalientBones, Discord">
    <meta name = "description" content = "Temporary landing page for the SalientBones Discord bot.">
    <title>Temporary Landing Page for SalientBones</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/983730234782281768/984100459352563762/SalientBones_Unnamed_Borderless_Transparent_Slightly_Enlarged.png">
    <style>
      header {
        line-height: 2.3em;
      }
      body {
        text-align: justify;
        font-family: "Lexend Deca", Arial;
        line-height: 1.5em;
        max-width: 600px;
        margin: 0px auto;
        padding: 64px;
      }
      code {
        border: 1px solid #d0d0d0;
        background-color: #f0f0f0;
        padding: 2px 4px;
        border-radius: 3px;
      }
      .blackBorder {
        margin: auto;
        width: 60%;
        border: 3px solid #000000;
        padding: 0px 0px 3px 0px;
      }
      .center {
        text-align: center;
      }
      .justify {
        text-align: justify;
      }
    </style>
  </head>
  <header>
    <h1 class = "center">Welcome to the temporary landing page of the SalientBones Discord bot!</h1>
  </header>
  <body>
    <div class = "blackBorder">
      <h3 class = "center"><strong><b>The Story Behind SalientBones</b></strong></h3>
    </div>
    <p>
      SalientBones was created long before it was actually intended to even be a
      Discord bot. Originally, it was created to troll other users by sending
      messages through the Discord bot, pretending to be a super intelligent AI
      speaking to the users interacting with it. But, after it stopped working,
      SalientBones, then simply named "MicrosoftPain •~•" after my own username,
      was just sitting there on Discord, offline. After a few months, in 2022, I
      decided to sit down and actually make the Discord bot, well, a Discord bot.
      Today, it runs on Autocode's infrastructure 24/7, executing all the commands
      I can dream of and code in.
    </p>
    <div class = "blackBorder">
      <h3 class = "center"><strong><b>Commands</b></strong></h3>
    </div>
    <p class = "justify">
      For a more comprehensive documentation of all the currently available commands,
      please run <code>sb!help</code> in the Discord servers SalientBones is currently
      in.
    </p>
    <h4 class = "center">
      <strong><b>Bot Information</b></strong>
    </h4>
    <p class = "center">Commands related to the Discord bot itself.</p>
    <p class = "center">
      <code>sb!help</code>
      <code>sb!ping</code>
    </p>
    <h4 class = "center">
      <strong><b>Moderation</b></strong>
    </h4>
    <p class = "center">For the staff team of SalientBones's Discord servers.</p>
    <p class = "center">
      <code>sb!ban</code>
      <code>sb!bandelete</code>
      <code>sb!unban</code>
      <code>sb!kick</code>
      <code>sb!timeout</code>
    </p>
    <h4 class = "center">
      <strong><b>Miscellaneous</b></strong>
    </h4>
    <p class = "center">These are uncategorized commands that do different, unrelated things.</p>
    <p class = "center">
      <code>sb!userinfo</code>
      <code>sb!avatar</code>
      <code>sb!play</code>
      <code>sb!propose</code>
      <code>sb!apod</code>
      <code>sb!namepredict</code>
      <code>sb!whatis</code>
      <code>sb!covidin</code>
    </p>
  </body>
</html>
